@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
}

:root {
    --white-clr: #fff;
    --black-clr: #000;
    --text-clr: #777;
    --primary-clr: #072451;
    --secondary-clr: #FBD024;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 62.5%;
}

section {
    padding: 4rem 10rem;
}

.btn {
    color: var(--black-clr);
    background: var(--white-clr);
    font-size: 1.4rem;
    padding: .5rem 2.5rem;
    border-radius: 2rem;
    border: 2px solid var(--white-clr);
    transition: all .2s ease-out;
}

.btn:hover {
    color: var(--white-clr);
    background: transparent;
}

.label {
    font-size: 1.4rem;
    color: var(--text-clr);
    font-weight: 400;
}

.heading {
    font-size: 6rem;
    font-weight: 500;
    letter-spacing: -2px;
    white-space: nowrap;
}

body {
    background: #f8f8fa;
}

/* ------------------------- trip plan popover section starts here ---------------- */


.makeTripBtn{
    width: 100%;
    padding: 10px;
    align-items: center;
    margin-bottom: 30px;
    margin-top: -100px;
    /* border: 1px solid black; */
    text-align: center;
    align-items: center;

}

.makeTripBtn h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #072451;
}

.makeTripBtn button{
    background-color: #072451;
    color: #FBD024;
    padding: 20px;
    width: 30%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    border-radius: 20px;
    text-align: center;
    font-family: "Cal Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
}

.makeTripBtn button:hover{
    background-color: #FBD024;
    color: #072451;
    border: 2px solid #000;
}

.tripPlanOverlay{
    width: 100%;
    display: none;
    overflow-y: scroll;
    background-color: #191515a7;
    height: 100vh;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999999999;
    padding-bottom: 20px;
}

.tripPlanOverlay button{
    position: fixed;
    right: 15px;
    top: 10px;
    font-size: large;
    align-self: self-start;
    margin: auto;
}

.tripPlan{
    padding: 20px;
    width: 80%;
    height: 130vh;
    display: block;
    left: 0;
    right: 0;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    border: 1px solid var(--secondary-clr);
    background-color: var(--primary-clr);
    border-radius: 15px;
    
}

.tripPlan .form{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 80vh;
    color: var(--secondary-clr);
    font-size: 1.3rem;
}

.tripPlan h4 {
    color: var(--secondary-clr);
    font-size: 1.8rem;
    margin: 2rem 0;
}

.tripPlan p {
    color: var(--white-clr);
    font-size: 1.3rem;
    margin-top: 10px;
    margin: 2rem 0;
}

.tripPlan .tripPlanForm .input-group{
    display: flex;
    flex-direction: row;

    width: 40%;
    align-self: center;
    position: relative;
    border: 1px solid var(--secondary-clr);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
   
}

.tripPlan .tripPlanForm .input-group .icon{
    margin-top: 10px;
}

.tripPlan .tripPlanForm input {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-clr);
    border: none;
    outline: none;
    color: var(--white-clr);
    font-size: 1.3rem;
    text-transform: none;
}

.tripPlanForm input::placeholder {
    color: var(--secondary-clr);
}

/* Chrome/Safari - calendar icon color tweak using filter */
.tripPlan .tripPlanForm input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(30%) sepia(80%) saturate(500%) hue-rotate(200deg);
    cursor: pointer;
}

/* .tripPlanForm {
    height: 70vh;
    padding: 0 2rem;
    border-radius: 3rem;
    border: none;
    outline: none;
    border: 1px solid wheat;
    color: var(--white-clr);
    font-size: 1.3rem;
    cursor: pointer;
} */

.tripPlanForm .enquirySubmit {
    color: var(--secondary-clr);
    background: var(--primary-clr); 
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    display: block;
    left: 0;
    right: 0;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid var(--secondary-clr);
    width: 30%;
    
}

.tripPlanForm .enquirySubmit:active {
    color: var(--primary-clr);
    background: var(--secondary-clr); 
}

.tripPlanForm .enquirySubmit:hover {
    color: var(--primary-clr);
    background: var(--secondary-clr); 
}

/* ------------------------- trip plan popover section ends here ---------------- */

/* ------------------------- contact header section starts here ---------------- */

.contactHeader{
    background-color: #072451;
    color: #FBD024;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60px;
    padding: 10px;
    padding-bottom: 10px;
    padding-top: 20px;
}

.contactHeader a{
    font-size: 1.7rem;
    text-decoration: none;
    color: #FBD024;
    text-transform: lowercase;
}

.contactHeader > h1{
    font-size: 1.9rem;
}

/* ------------------------- contact header section ends here ---------------- */

/* ------------------------- home section starts hare ---------------- */
  

.card {
    margin-top: 5%;
    padding: 1rem 2rem;
    border-radius: 1.25rem;
    /* border: 1px solid white; */
    height: 300px;
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
  
.loader {
    width: 100%;
    color: rgb(255, 255, 255);
    /* font-family: "Poppins", sans-serif;
    font-weight: 500; */
    /* font-size: 50px; */
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 50px;
    padding: 10px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.loader h1{
    color: rgb(255, 255, 255);

    font-family: "Cal Sans", sans-serif;
    font-weight: 300;
    font-style: normal;

    font-size: 20px;
    
    position: relative;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    z-index: 1;
}

.words {
    overflow: hidden;
    position: relative;
    left: 0;
    right: 0;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100px;
    /* border: 1px solid red; */
    align-self: center;
    width: 80%;
    padding-top: 100px;
}

.words::after {
    content: "";
    position: relative;
    inset: 0;
    background: linear-gradient(
        var(--bg-color) 10%,
        transparent 30%,
        transparent 70%,
        var(--bg-color) 90%
    );
    z-index: 20;
}
  
.word {
    display: block;
    height: 100px;
    padding-left: 10px;
    color: #FBD024;
    font-size: 50px;
    animation: spin_4991 7s infinite;
}
  
@keyframes spin_4991 {
    10% {
      -webkit-transform: translateY(-102%);
      transform: translateY(-102%);
    }
  
    25% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    35% {
      -webkit-transform: translateY(-202%);
      transform: translateY(-202%);
    }
  
    50% {
      -webkit-transform: translateY(-200%);
      transform: translateY(-200%);
    }
  
    60% {
      -webkit-transform: translateY(-302%);
      transform: translateY(-302%);
    }
  
    75% {
      -webkit-transform: translateY(-300%);
      transform: translateY(-300%);
    }
  
    85% {
      -webkit-transform: translateY(-402%);
      transform: translateY(-402%);
    }
  
    100% {
      -webkit-transform: translateY(-400%);
      transform: translateY(-400%);
    }
}
   

.home {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(rgb(0 0 0 / 10%), rgb(0 0 0 / 10%)), url(/assets/home/home.jpg); /* /assets/home.jpg */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 5px solid #fff;
    border-radius: 2rem;
    color: #fff;
    position: relative;
    
}

.home header {
    padding: 0 4rem;
    position: absolute;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    /* border: 1px solid white; */
    align-content: start;
}


.home header i {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

.home header h4 {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
}

.home header .logo{
    width: 200px;
    height: 200px;
    /* margin-top: 50px; */
    /* margin-left: auto;
    margin-right: auto; */
    align-self: self-start;
    display: block;
  }

.home header nav {
    display: flex;
    align-items: center;
    gap: 6rem;
    padding: .8rem 5rem;
    background: rgb(255 255 255 / 10%);
    backdrop-filter: blur(5px);
    border-top: 2px solid rgb(255 255 255 / 20%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    border-radius: 2rem;
}

.home header nav a {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #ddd;
    transition: color .2s ease;
}

.home header nav a:is(.active, :hover) {
    color: #fff;
}

.home .main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.home .main h1 {
    font-size: 9rem;
    text-transform: none;
    font-weight: 500;
    max-width: 120rem;
    letter-spacing: -3px;
    margin-top: 150px;
}

.home .main p {
    font-size: 1.6rem;
}

.home .main .search {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    padding: .5rem;
    border-radius: 3rem;
    background: rgb(255 255 255 / 10%);
    backdrop-filter: blur(5px);
    border-top: 2px solid rgb(255 255 255 / 20%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}

.home .main .search ul li {
    display: inline-block;
    font-size: 1.4rem;
    padding: .2rem 3rem;
    cursor: pointer;
}

.home .main .search ul li:first-child {
    padding-left: 1rem;
}

.home .main .search ul li:not(:last-child) {
    border-right: 2px solid rgb(255 255 255 / 30%);
}

.home .main .search ul li i:first-child {
    margin-right: 1rem;
}

.home .main .search ul li i:last-child {
    font-size: .8rem;
    margin-left: 3rem;
    margin-top: -.5rem;
}

.home .main .search button {
    padding: .8rem 3rem;
    font-weight: 600;
    cursor: pointer;
}

/* ------------------------- home section ends hare ---------------- */

/* ---------------------------- achivment section starts here ---------------  */

.achivment {
    width: 100%;
    display: flex;
    gap: 2rem;
    transform: translate(0, -50%);
}

.achivment .box {
    padding: 2rem;
    background: var(--white-clr);
    box-shadow: 0 10px 25px rgb(0 0 0 / 10%);
    text-align: center;
    flex-grow: 1;
    border-radius: 2rem;
}

.achivment .box h5 {
    font-size: 5rem;
    font-weight: 500;
}

.achivment .box p {
    font-size: 1.6rem;
    color: var(--text-clr);
}

/* ---------------------------- achivment section ends here ---------------  */

/* ---------------------------- clients section starts here ---------------  */
.clients{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    margin-top: -10px;

}

.slide-track {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3em;
    /* overflow: hidden; */
    /* box-shadow: 0 8px 20px rgb(0 0 0 / 30%); */
    border-radius: 15px;
    padding: 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.clients .heading-box .heading{
    font-family: "Cal Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
}

/* .slide > img {
    width: 100px;
    height: 100px;
    animation: scroll 60s linear infinite;
  }
  
  .slider {
    margin-top: 70px;
    background-color: whitesmoke;
    padding: 8em 2em;
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  } */
/* ---------------------------- client section starts here ---------------  */

/* ----------------------- best location section starts hare ----------------  */

.responsive-text {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.location .responsive-text .heading-box .heading{
    font-family: "Cal Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.responsive-text .text-box {
    max-width: 60rem;
    margin-top: auto;
}

.responsive-text .text-box p {
    font-size: 1.6rem;
    color: var(--text-clr);
    line-height: 1.8;
}

.location .images {
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.location .images .box {
    height: 35rem;
    flex-grow: 1;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 20px rgb(0 0 0 / 30%);
}

.location .images .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.location .images .box ul {
    position: absolute;
    left: 2rem;bottom: 2rem;
    list-style: none;
}

.location .images .box ul li {
    font-size: 1.6rem;
    color: #ddd;
}

.location .images .box ul li:last-child {
    color: var(--white-clr);
}

/* ----------------------- best location section ends hare ----------------  */

/* ----------------------- booking section starts hare ----------------  */

.booking {
    width: 100%;
    display: flex;
    gap: 4rem;
    margin: 4rem 0;
}

.booking .image, .booking .process {
    width: 100%;
}

.booking .image {
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.496);
    height: 75vh;
}

.booking .image img {
    width: 100%;
    height: 75vh;
    display: block;
    object-fit: cover;
}

.booking .process .box {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    margin-top: 3rem;
}

.booking .process .box span {
    font-size: 2rem;
    width: 55px;
    height: 50px;
    background: var(--white-clr);
    display: grid;
    place-items: center;
    border-radius: 1rem;
}

.booking .process .box .text {
    width: 100%;
}

.booking .process .box .text h4 {
    font-size: 2.5rem;
    font-weight: 600;
}

.booking .process .box .text p {
    margin-top: .5rem;
    font-size: 1.4rem;
    color: var(--text-clr);
}

.booking .process .scale {
    background: var(--white-clr);
    border-radius: 1.5rem;
    scale: 1.01;
    box-shadow: 0 8px 20px rgb(0 0 0 / 2%);
}

.booking .process .scale span {
    background: #f2f7ff;
}

/* ----------------------- booking section ends hare ----------------  */

/* packages section starts here  */

.packages .heading-box .heading{
    font-family: "Cal Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.packages .images {
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.packages .images .box {
    width: 100%;
    height: 50rem;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0 8px 20px rgb(0, 0, 0);
    position: relative;
}

.packages .images .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.packages .images .box .top {
    position: absolute;
    top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: var(--white-clr);
    list-style: none;
}

.packages .images .box .top li {
    font-size: 1.3rem;
    padding: 5px 10px;
    border-radius: 3rem;
    background: rgb(255 255 255 / 10%);
    backdrop-filter: blur(10px);
}

.packages .images .box .top li i {
    color: #fdcc0d;
}

.packages .images .box .bottom {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    width: calc(100% - 2rem);
    background: rgb(255 255 255 / 10%);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1rem;
}


.packages .images .box .bottom .bottomHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #f2f7ff;
} 

.packages .images .box .bottom .bottomHeader .destination {
    color: #ddd;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.packages .images .box .bottom .bottomHeader .startFromPrice {
    color: #ddd;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: right;
    align-self: self-end;
}

.packages .images .box .bottom ul {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
    margin-top: .5rem;
    font-size: 1.6rem;
    color: var(--white-clr);
}

/* packages section ends here  */

/* blogs section starts here  */

.blog {
    width: 100%;
}

.blog .container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.blog .container .box {
    width: 100%;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0 8px 30px rgb(0 0 0 / 10%);
}

.blog .container .box img {
    width: 100%;
    height: 35rem;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.blog .container .box .content {
    padding: 1.5rem;
}

.blog .container .box .content time {
    font-size: 1.4rem;
    color: var(--text-clr);
}

.blog .container .box .content h3 {
    font-size: 3rem;
    margin: 1.5rem 0;
    font-weight: 600;
}

.blog .container .box .content p {
    color: var(--text-clr);
    font-size: 1.6rem;
    line-height: 1.5;
}

.blog .action {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
}

.blog .action a {
    font-size: 1.2rem;
    padding: 1rem 4rem;
    background: var(--black-clr);
    color: var(--white-clr);
    display: inline-block;
    border-radius: 2rem;
    transition: all .3s ease;
}

.blog .action a:hover {
    box-shadow: 0 8px 10px rgb(0 0 0 / 20%);
    transform: translate(0, -5px);
}

/* blogs section ends here  */


/* -------------- FAQs section starts here --------------  */

.faq .heading{
    font-family: "Cal Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.FAQ .faqSection{
    margin: 10px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
}

.FAQ .faqSection .faqBtn{
    width: 100%;
    height: 50px;
    background: #f8f8fa;
    color: black;
    font-size: 1.9rem;
    border-radius: 15px;
    border: none;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.FAQ .faqSection .faqBtn p{
    padding-left: 10px;
    text-align: left;
}

.FAQ .faqSection .faqBtn .icon{
    padding-right: 10px;
    font-size: 30px;
}


/* -------------- FAQs section ends here --------------  */


/* -------------- footer section starts here --------------  */

footer {
    width: 100%;
    margin-top: 5rem;
    padding: 4rem 10rem;
    padding-top: 10rem;
    background: var(--primary-clr);
    color: var(--secondary-clr);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;
}

footer .links {
    flex: 1 0 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

footer .links ul {
    flex: 1 0 100px;
    display: grid;
    gap: 2rem;
    list-style: none;
}

footer h4 {
    font-size: 1.8rem;
    color: var(--secondary-clr);
    font-weight: 600;
}

footer .links ul li a {
    font-size: 1.5rem;
    /* color: var(--text-clr); */
    color: white;
    white-space: nowrap;
    transition: color .3s ease;
}

footer .links ul li a:hover {
    /* color: var(--white-clr); */
    color: white;
}


footer .social-links {
    width: 100%;
    margin-top: 4rem;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

footer .social-links li {
    list-style: none;
    width: 60px;
    height: 60px;
    padding-top: 5px;
    border-radius: 50%;
    background: var(--text-clr);
    color: var(--secondary-clr);
    display: grid;
    place-items: center;
    cursor: pointer;
    font-size: 40px;
    transition: all .3s ease;
}

footer .social-links li:hover {
    border: 2px solid var(--white-clr);
    background: linear-gradient(45deg, var(--primary-clr), var(--secondary-clr));
    color: white;
}

.social-icons {
    color: var(--secondary-clr);
    
}

.social-icons:hover {
    color: var(--white-clr);
}

footer .social-links li i {
    font-size: 1.6rem;
    /* color: var(--white-clr); */
    color: white;
}

footer .copright {
    margin-top: 3rem;
    flex: 1 0 100%;
    text-align: center;
}

footer .copright p {
    font-size: 1.3rem;
    color: var(--white-clr);
}

/* -------------- footer section ends hare --------------  */




/* ----------------------- media query section starts hare --------------------- */


@media (max-width: 1080px) {
    
    .home .main .card .loader h1{
        font-size: 70px;
    }

    .home .main .card .loader .words .word{
        font-size: 40px;
    }

    .card{
     margin-top: 15%;
    }
 
    .achivment{
     transform: translate(0, -30%);
    }
    
    .slide-track {
        border: 1px solid black;
        width: 100%;
    }
 
    .heading {
     white-space: wrap;
    }
 }

@media (max-width: 1069px) {
   .card{
    margin-top: 15%;
   }

   .achivment{
    transform: translate(0, -30%);
   }

   .achivment .box img{
        width: 60px;
        height: 60px;
    }

   .heading {
    white-space: wrap;
   }
}

@media (max-width: 920px) {

    .home header .logo{
        width: 150px;
        height: 150px;
    }

    .achivment {
       
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: 0;
        right: 0;
        transform: translate(0, -50%);
    }

    .achivment .box img{
        width: 50px;
        height: 50px;
    }
}


@media (max-width: 900px) {
    html {
        font-size: 52%;
    }

    .booking {
        flex-direction: column;
    }

    .home .main .card .loader h1 {
        font-size: 55px;
    }

    .makeTripBtn{
        margin-top: 50px;
    }

    .makeTripBtn button{
        width: 50%;
    }

    .packages .images {
        grid-template-columns: 1fr;
    }

    .card{
        margin-top: 15%;
       }

    .achivment {
        /* width: 100%;
        display: flex;
        
        transform: translate(0, 20px);
        position: relative;
        margin-bottom: 50px; */
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: 0;
        right: 0;
        transform: translate(0, 50px);
    }

    .slide-track {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .clients{
        margin-top: 50px;
    }
}

@media (max-width: 795px) {
    .contactHeader{
        flex-direction: column;
        flex-wrap: wrap;
        height: 150px;
        padding-bottom: 10px;
    }

    .home .main .card .loader .words .word{
        font-size: 20px;
    }

    .home header{
        margin-top: 0;
    }

    .home .main .card .loader h1 {
        font-size: 50px;
        word-spacing: 20px;
        margin-top: 20%;
    }

    .achivment {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        transform: translate(0, -30%);
        position: relative;
        margin-bottom: 50px;
    }

    .slide-track {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tripPlan{
        width: 80%;
        height: 200vh;
    }

    .tripPlan .tripPlanForm{
        height: 200vh;
    }

     .tripPlan .tripPlanForm .form{
        height: 150vh;
    }

    .tripPlanOverlay{
        overflow-y: scroll;
    }

    
    .tripPlan .form .input-group{
        width: 100%;
    }

    .tripPlan .enquirySubmit{
       width: 100%;
       margin-bottom: 10px;
    }

    .tripPlan .form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        height: 90vh;
        width: 100%;
    }

}

@media (max-width: 706px) {
    .words{
        font-size: 30px;
    }

    section {
        padding: 4rem;
    }

    .home header i {
        display: inline-block;
    }

    .home header .actions i {
        margin-left: 1rem;
    }

    .home header nav {
        position: absolute;
        top: -3rem;
        left: -1rem;
        width: calc(100% + 1.5rem);
        border-radius: 0;
        flex-direction: column;
        padding: 4rem;
        padding-top: 8rem;
        background: rgb(0 0 0 / 20%);
        border-bottom: 1px solid var(--white-clr);
        transform: translate(0, -100%);
        transition: transform .3s ease-in-out;
    }

    .home header nav i {
        font-size: 2rem;
        position: absolute;
        top: 4rem;
        right: 4rem;
    }

    .home header nav .active {
        transform: translate(0, 0);
    }

    .home .main {
        padding: .5rem;
    }

    .home .main .search ul li i:last-child {
        margin-left: 1rem;
    }

    .home .main h1 {
        font-size: 40px;
    }

    .achivment {
        transform: translate(100, 0);
        
    }

    .makeTripBtn button{
        width: 70%;
    }

    .responsive-text {
        flex-direction: column;
        gap: 2rem;
    }

    .FAQ .faqSection .faqBtn{
        height: 50px;
    }

    .FAQ .faqSection .faqBtn p{
        padding-bottom: 10px;
    }

    .FAQ .faqSection{
        width: 100%;
    }

    footer {
        padding: 4rem;
    }

    footer .tripPlan{
        
        width: 100%;
    }

}

@media (max-width: 550px) {
    .contactHeader{
        flex-direction: column;
        height: 150px;
        padding-bottom: 10px;
    }
    
    

    .home .main .card .loader h1{
        margin-top: 40%;
        font-size: 35px;
    }

    .home .main .card .loader .words .word{
        font-size: 20px;
    }

    .home header{
        margin-top: 1%;
    }

    .home header .logo{
        width: 100px;
        height: 100px;
    }

    .card{
        margin-top: -180px;
    }

    .words{
        font-size: 20px;
    }


    .home{
      width: 100%;
      height: 200px;
      min-height: 70vh;
      padding: 20px;
    }

    
    .tripPlanForm{
        height: 120vh;    
    }

    .tripPlan{
        width: 95%;
        
    }

    .tripPlan p{
        margin-top: 30px;
    }
    
    .makeTripBtn h1{
        margin-top: -10%;
    }

    .makeTripBtn button{
        width: 80%;
        margin-bottom: 30px;
    }
}


@media (max-width: 530px) {

    .home .main .card .loader h1{
        margin-top: 50%;
    }

    .home .main .card .loader .words .word{
        font-size: 20px;
    }

    .home header{
        margin-top: 1%;
    }

    .card{
        margin-top: -180px;
    }

    .words{
        font-size: 20px;
    }


    .home{
      width: 100%;
      height: 200px;
      min-height: 70vh;
      padding: 20px;
    }

    .home header .logo{
      width: 80px;
      height: 80px;
      
    }

    .logo{
        height: 200px;
    }

    header{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      
      /* border: 2px solid red; */
    }

    .achivment{
        transform: translate(0, 5%);
        flex-wrap: wrap;
    }
    
    .tripPlanForm{
        height: 120vh;    
    }

    .tripPlan{
        width: 95%;
        
    }

    .tripPlan p{
        margin-top: 30px;
    }
    
    .makeTripBtn h1{
        margin-top: -10%;
    }

    .makeTripBtn button{
        width: 80%;
        margin-bottom: 30px;
    }
}

@media (max-width: 460px) {

    .home .main .card .loader h1{
        margin-top: 70%;
        font-size: 30px;
    }

    .home .main .card .loader .words .word{
        font-size: 20px;
    }

    .home header{
        margin-top: 1%;
    }

    .card{
        margin-top: -180px;
    }

    .words{
        font-size: 20px;
    }


    .home{
      width: 100%;
      height: 200px;
      min-height: 70vh;
      padding: 20px;
    }

    .home header .logo{
      width: 60px;
      height: 60px;
    }

    .logo{
        height: 200px;
    }

    header{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      
      /* border: 2px solid red; */
    }

    
    
    .tripPlanForm{
        height: 120vh;    
    }

    .tripPlan{
        width: 95%;
        
    }

    .tripPlan p{
        margin-top: 30px;
    }
    
    .makeTripBtn h1{
        margin-top: -10%;
    }

    .makeTripBtn button{
        width: 80%;
        margin-bottom: 30px;
    }
}

@media (max-width: 430px) {

    .home .main .card .loader h1{
        margin-top: 70%;
        font-size: 25px;
        letter-spacing: 1px;
        word-spacing: 1px;
        width: 100%;
    }

    .home .main .card .loader .words .word{
        font-size: 20px;
    }

    .home header{
        margin-top: 1%;
    }

    .card{
        margin-top: -180px;
    }

    .words{
        font-size: 20px;
    }


    .home{
      width: 100%;
      height: 200px;
      min-height: 70vh;
      padding: 20px;
    }

    .home header .logo{
      width: 80px;
      height: 80px;
      margin-left: -10px;
    }

    .logo{
        height: 200px;
    }

    header{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      
      /* border: 2px solid red; */
    }

    .tripPlanForm{
        height: 220vh;    
    }

    .tripPlan .tripPlanForm{
        height: 220vh;
    }

     .tripPlan .tripPlanForm .form{
        height: 150vh;
    }

    .tripPlan{
        width: 95%;
        height: 200vh;
        
    }

    .tripPlan p{
        margin-top: 30px;
    }
    
    .makeTripBtn h1{
        margin-top: -10%;
    }

    .makeTripBtn button{
        width: 80%;
        margin-bottom: 30px;
    }

    .achivment{
        transform: translate(0, 5%);
    }
}


@media (max-width: 400px) {
    .contactHeader{
        flex-direction: column;
        height: 150px;
        padding-bottom: 10px;
    }

    .card{
        margin-top: -180px;
    }

    .words{
        font-size: 5px;
    }


    .home{
      width: 100%;
      height: 200px;
      min-height: 70vh;
      padding: 20px;
    }

    .home header .logo{
      width: 60px;
      height: 60px;
    }

    .logo{
        height: 200px;
    }

    header{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      
      /* border: 2px solid red; */
    }

    .home .main {
      margin-top: 150px;
    }

    .heading {
        font-size: 4rem;
    }

    .home .main h1 {
        font-size: 3.3rem;
        letter-spacing: 0;
    }

    .home .main .search {
        position: relative;
    }

    .home .main .search button {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 140%);
    }

    .makeTripBtn button{
        width: 100%;
    }

    .FAQ .faqSection .faqBtn{
        height: 60px;
    }

    .FAQ .faqSection .faqBtn p{
        padding-bottom: 10px;
    }

    .FAQ .faqSection{
        width: 100%;
    }
    
}

@media (max-width: 380px) {

    .card{
        margin-top: -350px;
    }

    .words{
        font-size: 5px;
        width: 100%;
    }


    .home{
      width: 100%;
      height: 200px;
      min-height: 70vh;
      padding: 20px;
    }

    .home header .logo{
      width: 60px;
      height: 60px;
    }

    .logo{
        height: 200px;
    }

    header{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      
      /* border: 2px solid red; */
    }

    .home .main {
      margin-top: 150px;
    }

    .heading {
        font-size: 4rem;
    }

    .home .main h1 {
        font-size: 3.3rem;
        letter-spacing: 0;
    }

    .makeTripBtn h1{
        margin-top: 0;
    }

    .makeTripBtn button{
        width: 100%;
    }

    .FAQ .faqSection .faqBtn{
        height: 60px;
    }

    .FAQ .faqSection .faqBtn p{
        padding-bottom: 10px;
    }

    .FAQ .faqSection{
        width: 100%;
    }
    
}

@media (max-width: 350px) {

    .card{
        margin-top: -350px;
    }

    .words{
        font-size: 5px;
        width: 100%;
    }


    .home{
      width: 100%;
      height: 200px;
      min-height: 70vh;
      padding: 20px;
    }

    .home header .logo{
      width: 60px;
      height: 60px;
    }

    .logo{
        height: 200px;
    }

    header{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      
      /* border: 2px solid red; */
    }

    .home .main {
      margin-top: 150px;
    }

    .heading {
        font-size: 4rem;
    }

    .home .main h1 {
        font-size: 3.3rem;
        letter-spacing: 0;
    }

    .makeTripBtn h1{
        margin-top: 0;
    }

    .makeTripBtn button{
        width: 100%;
    }

    .FAQ .faqSection .faqBtn{
        height: 60px;
    }

    .FAQ .faqSection .faqBtn p{
        padding-bottom: 10px;
    }

    .FAQ .faqSection{
        width: 100%;
    }
    
}
/* ----------------------- media query section ends hare --------------------- */
